.review
{
    display: grid;
    grid-template-columns: [start] auto 1fr auto  auto [end] ;
    gap: 10px;
    font-size: 14px;
    line-height: 24px;
    align-items: center;
}

.description
{
    grid-column: start/end;
}
.name 
{
    font-weight: bold;
    margin-right: 10px;
}


@media screen and (max-width: 600px) {
	.rating{
		grid-column: start / end;
	}
}