.hh{
display: grid;
grid-template-columns: 1fr 3fr ;
gap: 30px;
margin-top: 10px;
}

.count{
    align-items: center;
    padding: 20px;
}

.title
{
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    margin-top:  10px;
}

.countValue
{
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;
    color: var(--primary);
}
.salary{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;
    gap: 20px;
}

.salary >div {
    border-right: 1px solid var(--gray-light);
}
.salary >div:last-child
{
    border-right: none;
}
.salaryValeu
{
    font-weight: bold;
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 10px;
}

.rate{
    display: grid;
    grid-template-columns: repeat(3,30px);
    gap: 10px;
    justify-content: center;
}

.filled circle   
{
 fill: var(--red);
}


@media (max-width:1100.99px) {
    .hh{
        grid-template-columns: 1fr;
        text-align: center;
        
    }
}

@media (max-width:930.99px)
{

    .salary 
    {
        grid-template-columns: 1fr;
       
    }
    .salary > div
    {
        border-right: none;
        border-bottom: 1px solid var(--gray-light);
        padding-bottom: 20px;
    }
    .salary > div:last-child{
        border-bottom: none;
    }
}