.wrapper
{
    display: grid;
    grid-template-columns: auto minmax(320px,1200px)330px auto ;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 40px 30px;
    grid-template-areas: 
    ". header header ."
    ". body sidebar ."
    "footer footer footer footer";
 
}
.header
{
    grid-area: header;
    display: none;
}

.footer
{
    grid-area: footer;
    
}
.sidebar
{
    grid-area: sidebar;
}
.body {
    grid-area: body;
    padding: 10px;
}

@media screen and (max-width:860.99px) {
    .header{
        display: block;
    }
    .sidebar{
        display: none;
    }
    .wrapper {
      grid-template-columns: minmax(320px, 1fr);
      grid-template-areas: "header" "body" "footer";
    }


}